<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Arama, eylem düğmesi olarak görülebilir -->
    <item
        android:id="@+id/action_kisiekle"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom"
        android:title="Toplam"
        app:showAsAction="always" />


</menu>